REACT_APP_FIREBASE_API_KEY=AIzaSyBzblVmjCbieQKqlZ-pg7X2oSFJrexMLoA
REACT_APP_FIREBASE_AUTH_DOMAIN=web-garbage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-garbage
REACT_APP_FIREBASE_STORAGE_BUCKET=web-garbage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=62437794582
REACT_APP_FIREBASE_APP_ID=1:62437794582:web:e0f4e1c4fec5f71ca96637
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C7GD1HXR40
